<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <title>Score-keeper</title>
    <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "PP Fraktion Mono", sans-serif;
    width: 100%;
    height: 100%;
}

.blocks-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index:1;
}

#blocks {
  background-color: #131313;
  width: 105vw;
  height: 100vh; 
  display: flex;
  justify-content: flex-start; 
  align-content: flex-start;
  overflow: hidden;
  z-index: 1;
  flex-wrap: wrap; 
}

.block {
    width: 50px;
    height: 50px;
    border: 0.5px solid rgba(255, 255, 255, 0.075);
    transition: border-color 0.3s ease;
}


.highlight {
    border-color: #ebfb1d;
}


.card {
    z-index: 10; 
    position: relative;
}</style>
</head>
<body>
    <div class="blocks-container">
        <div id ="blocks"></div>
    </div>
<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-half is-offset-one-quarter">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/af/33/45/af3345de-f2d2-d7e7-869e-8d6f29392cbc/source/512x512bb.jpg" alt="">
                        </figure>
                    </div>
                    <header class="card-header">
                      <p class="card-header-title">Ping pong score keeper</p>
                    </header>
                    <div class="card-content">
                      <div class="content">
                        <h1 class="title is-1">
                            <span id="p1Score">0
                            </span>
                            to
                            <span id="p2Score">0</span>
                            </h1>
                            <p class="subtitle">use the buttons below to keep the score</p>
                            <label for="selectScore">Playing to</label>
                            <div class="select is-rounded is-sm all">   
                            <select id="selectScore">
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value='11'>11</option>
                                <option value="12">12</option>
                                <option value="13">13</option></select>
                            </div>                            
                         </div>
                    </div>
                    <footer class="card-footer">
                        <button id='p1button' class="button is-primary card-footer-item">+1 player one</button>
                        <button id='p2button' class="button is-info  card-footer-item">+1 player two</button>
                        <button id='reset' class="button is-danger reset card-footer-item">reset</button>
                    </footer>
                  </div>
            </div >
        </div>
    </div>
</section>
    <script src="app.js"></script>
</body>
</html>
